# Byaheng-SanPablo

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/spc/tourism_app/: MainActivity.kt
android/app/src/main/res/values/: mapbox_access_token.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
lib/: firebase_options.dart  main.dart
lib/bak files/: main_map(before removing carousel).bak  main_map.dart.bak
lib/helpers/: commons.dart  dio_exceptions.dart  directions_handler.dart  shared_prefs.dart
lib/requests/: mapbox_requests.dart
lib/screens/: home_management.dart  main_map.dart  news_detail_page.dart  poi_details.dart  review_ride.dart  turn_by_turn.dart
lib/ui/: rate_ride.dart  splash.dart
lib/widgets/: review_ride_bottom_sheet.dart  zoombuttons_plugin_option.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
