org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidGlwc3lkIiwiYSI6ImNsbmVxamJjZDBodWkybHJsZW42MTRtcTMifQ.bV7VfTyuvMQs5h5cMDhZrw
SDK_REGISTRY_TOKEN=sk.eyJ1IjoidGlwc3lkIiwiYSI6ImNsbmVxamJjZDBodWkybHJsZW42MTRtcTMifQ.bV7VfTyuvMQs5h5cMDhZrw

